В данной директории есть 3 папки
С джанго - где реализована работа по фронтенду (анкета заполнения и инициализация БД и заполнение ее по ПОСТ запросу MySql)
Далее идет папка с сервером  АПИ на ноде джи эсс, который получая запрос ГЕТ, возвращает Джисонновский пакет с метаданными включая сам текст отзыва.
Финальный пакет это сам обработик NLP вместе с файло получения текста по запросу ГЕТ.

Использовали пакет mysql на убунту для инициализации сервера самого БД

примеры команд

mysql --version
sudo systemctl start mysql
sudo systemctl status mysql
